{
  "name": "spotify",
  "version": "1.0.0",
  "description": "this is a spotify clone",
  "keywords": [
    "spotify",
    "music"
  ],
  "license": "ISC",
  "author": "Vygha",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "global": "^4.4.0",
    "i": "^0.3.7",
    "nodemon": "^3.1.14",
    "npm": "^11.16.0",
    "slugify": "^1.6.9"
  }
}
